<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Cult4Apps, iOS, Developer, Software">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="www.thebitsfactory.com/spacexploration.html">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?7464">
	<link rel="stylesheet" type="text/css" href="style.css?9865">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?349">
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	
    <title>Cult4Apps | Software Development</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-black d-bloc" id="bloc-0">
	<div class="container bloc-no-padding">
		<div class="row">
			<div class="col">
				<nav class="navbar row navbar-expand-md navbar-dark" role="navigation">
					<a class="navbar-brand" href="index.html"><img src="img/C4A_Logo [LF1].png" alt="logo" /></a>
					<button id="nav-toggle" type="button" class="ml-auto ui-navbar-toggler navbar-toggler border-0 p-0 menu-icon-thick-bars" data-toggle="collapse" data-target=".navbar-13319" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-13319 special-dropdown-nav">
						<ul class="site-navigation nav navbar-nav ml-auto productsmenu">
							<li class="nav-item">
								<div class="dropdown btn-dropdown">
									<a href="#" class="dropdown-toggle nav-link  ltc-taupe-gray" data-toggle="dropdown" aria-expanded="false">Apps</a>
									<ul class="dropdown-menu" role="menu">
										<li class="nav-item">
											<a href="spacexploration.html" class="nav-link  ltc-taupe-gray">Space Xploration</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav-item">
								<a href="about.html" class="nav-link a-btn ltc-taupe-gray">About</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-8 -->
<div class="bloc bg-DragonBlueprints none scroll-fx-down-in l-bloc" id="bloc-8">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col h3-color">
				<img src="img/lazyload-ph.png" data-src="img/AppIcon.png" class="img-fluid mx-auto d-block img-appic-style lazyload" alt="AppIcon" />
				<h4 class="mg-md text-lg-center text-md-center text-sm-center text-center tc-white">
					<strong>Space Xploration</strong>
				</h4>
				<h6 class="appslist-h6 text-lg-center mg-sm mx-auto d-block text-center tc-white-2 text-md-center">
					iOS | iPadOS
				</h6><a href="https://apps.apple.com/app/space-xploration/id1530580909"><img class="img-fluid mx-auto d-block img-19-style lazyload" src="img/lazyload-ph.png" data-src="img/APPLE_AppStore%20white%20badge.png" alt="APPLE_Coming%20soon%20white%20badge" /></a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-8 END -->

<!-- bloc-10 -->
<div class="bloc none l-bloc" id="bloc-10">
	<div class="container bloc-sm">
		<div class="row row-style">
			<div class="col-md-12 offset-sm-1 offset-md-0 col-sm-10">
				<h3 class="mg-md sectionsubtitles text-sm-left h3-bloc-10-style mx-auto d-block">
					🧑‍🚀 All you want to know about Space X missions
				</h3>
			</div>
		</div>
		<div class="row voffset-clear-md voffset-clear-sm row-bloc-10-style no-gutters">
			<div class="col-md-4 col-lg-4">
				<img src="img/lazyload-ph.png" data-src="img/SX_001%20iPhone%206.5.jpg" class="img-fluid mx-auto d-block mg-md imageflatcorners lazyload" alt="SX_001%20iPhone%206.5" />
			</div>
			<div class="col-lg-4 col-md-4">
				<img src="img/lazyload-ph.png" data-src="img/SX_002%20iPhone%206.5.jpg" class="img-fluid mx-auto d-block mg-md imageflatcorners lazyload" alt="SX_002%20iPhone%206.5" />
			</div>
			<div class="offset-sm-1 col-sm-10 col-lg-4 offset-lg-0 offset-md-0 col-md-4">
				<p class="subheadline p-style text-justify mg-clear-xs float-md-right float-lg-right">
					Space Xploration <strong>provides updated information about all the Space X missions and company sections</strong>, presenting a whole variety of details for space enthusiasts. Through a simple and refined design this app will allow you to <strong>review previous launches, check for a specific detail or even watch the entire mission</strong> within the app or in the background when you are doing another task.<br><br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-10 END -->

<!-- bloc-11 -->
<div class="bloc l-bloc b-divider-dashed" id="bloc-11">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 offset-md-0 col-md-12">
				<h3 class="mg-md sectionsubtitles mx-auto d-block">
					⭐️ Additional features
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="img/lazyload-ph.png" data-src="img/SX_003%20iPhone%206.5.jpg" class="img-fluid mx-auto d-block mg-sm imagebordercorner lazyload" alt="SX_003%20iPhone%206.5" />
				<p class="subheadline text-justify p-15-style mg-lg-xs mg-lg-sm mx-auto d-block">
					In the <strong>Statistics section</strong> of the app you will find <strong>real time accurate data coming from previous records.</strong>
				</p>
			</div>
			<div class="col-md-4">
				<img src="img/lazyload-ph.png" data-src="img/SX_004%20iPhone%206.5.jpg" class="img-fluid mx-auto d-block mg-sm imagebordercorner lazyload" alt="SX_004%20iPhone%206.5" />
				<p class="subheadline text-justify p-16-style mg-lg-xs mg-lg-sm mx-auto d-block">
					Information is presented through a <strong>simple and clean interface</strong> that adapts perfectly to any environment.
				</p>
			</div>
			<div class="col-md-4">
				<img src="img/lazyload-ph.png" data-src="img/SX_005%20iPhone%206.5.jpg" class="img-fluid mx-auto d-block mg-sm imagebordercorner lazyload" alt="SX_005%20iPhone%206.5" />
				<p class="subheadline text-justify p-17-style mg-lg-xs mg-lg-sm mx-auto d-block">
					A whole <strong>collection of iOS14 widgets<br></strong>is available for you to choose the kind of information you want to see when the app is not even opened.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-11 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-33 -->
<div class="bloc none tc-outer-space l-bloc" id="bloc-33">
	<div class="container bloc-sm">
		<div class="row no-gutters">
			<div class="col-sm-12">
				<h4 class="text-center bloc-33-h4 tc-dark-jungle-green mg-sm">
					<strong>MADE IN&nbsp;</strong><strong>🇨🇭</strong>
				</h4>
			</div>
		</div>
		<div class="row no-gutters">
			<div class="col-sm-12">
				<p class="text-center text-w-80 bloc-33-p mg-sm">
					© 2024 Cult4Apps. All rights reserved. Zurich [Switzerland] &nbsp; &nbsp;| &nbsp; &nbsp;<a class="ltc-black-2" href="privacypolicy.html">Privacy policy</a><br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-33 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/jquery.min.js?2540"></script>
<script src="./js/bootstrap.bundle.min.js?3230"></script>
<script src="./js/blocs.min.js?4120"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/scrollFX.js?6847"></script>
<!-- Additional JS END -->


</body>
</html>
